<resources>


    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>


    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_59">59dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_71">71dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_81">81dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_87">87dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_91">91dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_94">94dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_97">97dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_99">99dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_101">101dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_103">103dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="dp_107">107dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_109">109dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_111">111dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_113">113dp</dimen>
    <dimen name="dp_114">114dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_116">116dp</dimen>
    <dimen name="dp_117">117dp</dimen>
    <dimen name="dp_118">118dp</dimen>
    <dimen name="dp_119">119dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_121">121dp</dimen>
    <dimen name="dp_122">122dp</dimen>
    <dimen name="dp_123">123dp</dimen>
    <dimen name="dp_124">124dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_126">126dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_128">128dp</dimen>
    <dimen name="dp_129">129dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_131">131dp</dimen>
    <dimen name="dp_132">132dp</dimen>
    <dimen name="dp_133">133dp</dimen>
    <dimen name="dp_134">134dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_136">136dp</dimen>
    <dimen name="dp_137">137dp</dimen>
    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_139">139dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_141">141dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_143">143dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_146">146dp</dimen>
    <dimen name="dp_147">147dp</dimen>
    <dimen name="dp_148">148dp</dimen>
    <dimen name="dp_149">149dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_151">151dp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_153">153dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_156">156dp</dimen>
    <dimen name="dp_157">157dp</dimen>
    <dimen name="dp_158">158dp</dimen>
    <dimen name="dp_159">159dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_161">161dp</dimen>
    <dimen name="dp_162">162dp</dimen>
    <dimen name="dp_163">163dp</dimen>
    <dimen name="dp_164">164dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_166">166dp</dimen>
    <dimen name="dp_167">167dp</dimen>
    <dimen name="dp_168">168dp</dimen>
    <dimen name="dp_169">169dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_171">171dp</dimen>
    <dimen name="dp_172">172dp</dimen>
    <dimen name="dp_173">173dp</dimen>
    <dimen name="dp_174">174dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_176">176dp</dimen>
    <dimen name="dp_177">177dp</dimen>
    <dimen name="dp_178">178dp</dimen>
    <dimen name="dp_179">179dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_181">181dp</dimen>
    <dimen name="dp_182">182dp</dimen>
    <dimen name="dp_183">183dp</dimen>
    <dimen name="dp_184">184dp</dimen>
    <dimen name="dp_185">185dp</dimen>
    <dimen name="dp_186">186dp</dimen>
    <dimen name="dp_187">187dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_189">189dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_191">191dp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_193">193dp</dimen>
    <dimen name="dp_194">194dp</dimen>
    <dimen name="dp_195">195dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_197">197dp</dimen>
    <dimen name="dp_198">198dp</dimen>
    <dimen name="dp_199">199dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_201">201dp</dimen>
    <dimen name="dp_202">202dp</dimen>
    <dimen name="dp_203">203dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_205">205dp</dimen>
    <dimen name="dp_206">206dp</dimen>
    <dimen name="dp_207">207dp</dimen>
    <dimen name="dp_208">208dp</dimen>
    <dimen name="dp_209">209dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_211">211dp</dimen>
    <dimen name="dp_212">212dp</dimen>
    <dimen name="dp_213">213dp</dimen>
    <dimen name="dp_214">214dp</dimen>
    <dimen name="dp_215">215dp</dimen>
    <dimen name="dp_216">216dp</dimen>
    <dimen name="dp_217">217dp</dimen>
    <dimen name="dp_218">218dp</dimen>
    <dimen name="dp_219">219dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_221">221dp</dimen>
    <dimen name="dp_222">222dp</dimen>
    <dimen name="dp_223">223dp</dimen>
    <dimen name="dp_224">224dp</dimen>
    <dimen name="dp_225">225dp</dimen>
    <dimen name="dp_226">226dp</dimen>
    <dimen name="dp_227">227dp</dimen>
    <dimen name="dp_228">228dp</dimen>
    <dimen name="dp_229">229dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_231">231dp</dimen>
    <dimen name="dp_232">232dp</dimen>
    <dimen name="dp_233">233dp</dimen>
    <dimen name="dp_234">234dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_236">236dp</dimen>
    <dimen name="dp_237">237dp</dimen>
    <dimen name="dp_238">238dp</dimen>
    <dimen name="dp_239">239dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_241">241dp</dimen>
    <dimen name="dp_242">242dp</dimen>
    <dimen name="dp_243">243dp</dimen>
    <dimen name="dp_244">244dp</dimen>
    <dimen name="dp_245">245dp</dimen>
    <dimen name="dp_246">246dp</dimen>
    <dimen name="dp_247">247dp</dimen>
    <dimen name="dp_248">248dp</dimen>
    <dimen name="dp_249">249dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_251">251dp</dimen>
    <dimen name="dp_252">252dp</dimen>
    <dimen name="dp_253">253dp</dimen>
    <dimen name="dp_254">254dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_257">257dp</dimen>
    <dimen name="dp_258">258dp</dimen>
    <dimen name="dp_259">259dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_261">261dp</dimen>
    <dimen name="dp_262">262dp</dimen>
    <dimen name="dp_263">263dp</dimen>
    <dimen name="dp_264">264dp</dimen>
    <dimen name="dp_265">265dp</dimen>
    <dimen name="dp_266">266dp</dimen>
    <dimen name="dp_267">267dp</dimen>
    <dimen name="dp_268">268dp</dimen>
    <dimen name="dp_269">269dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_271">271dp</dimen>
    <dimen name="dp_272">272dp</dimen>
    <dimen name="dp_273">273dp</dimen>
    <dimen name="dp_274">274dp</dimen>
    <dimen name="dp_275">275dp</dimen>
    <dimen name="dp_276">276dp</dimen>
    <dimen name="dp_277">277dp</dimen>
    <dimen name="dp_278">278dp</dimen>
    <dimen name="dp_279">279dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_281">281dp</dimen>
    <dimen name="dp_282">282dp</dimen>
    <dimen name="dp_283">283dp</dimen>
    <dimen name="dp_284">284dp</dimen>
    <dimen name="dp_285">285dp</dimen>
    <dimen name="dp_286">286dp</dimen>
    <dimen name="dp_287">287dp</dimen>
    <dimen name="dp_288">288dp</dimen>
    <dimen name="dp_289">289dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_291">291dp</dimen>
    <dimen name="dp_292">292dp</dimen>
    <dimen name="dp_293">293dp</dimen>
    <dimen name="dp_294">294dp</dimen>
    <dimen name="dp_295">295dp</dimen>
    <dimen name="dp_296">296dp</dimen>
    <dimen name="dp_297">297dp</dimen>
    <dimen name="dp_298">298dp</dimen>
    <dimen name="dp_299">299dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_301">301dp</dimen>
    <dimen name="dp_302">302dp</dimen>
    <dimen name="dp_303">303dp</dimen>
    <dimen name="dp_304">304dp</dimen>
    <dimen name="dp_305">305dp</dimen>
    <dimen name="dp_306">306dp</dimen>
    <dimen name="dp_307">307dp</dimen>
    <dimen name="dp_308">308dp</dimen>
    <dimen name="dp_309">309dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_311">311dp</dimen>
    <dimen name="dp_312">312dp</dimen>
    <dimen name="dp_313">313dp</dimen>
    <dimen name="dp_314">314dp</dimen>
    <dimen name="dp_315">315dp</dimen>
    <dimen name="dp_316">316dp</dimen>
    <dimen name="dp_317">317dp</dimen>
    <dimen name="dp_318">318dp</dimen>
    <dimen name="dp_319">319dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_321">321dp</dimen>
    <dimen name="dp_322">322dp</dimen>
    <dimen name="dp_323">323dp</dimen>
    <dimen name="dp_324">324dp</dimen>
    <dimen name="dp_325">325dp</dimen>
    <dimen name="dp_326">326dp</dimen>
    <dimen name="dp_327">327dp</dimen>
    <dimen name="dp_328">328dp</dimen>
    <dimen name="dp_329">329dp</dimen>
    <dimen name="dp_330">330dp</dimen>
    <dimen name="dp_331">331dp</dimen>
    <dimen name="dp_332">332dp</dimen>
    <dimen name="dp_333">333dp</dimen>
    <dimen name="dp_334">334dp</dimen>
    <dimen name="dp_335">335dp</dimen>
    <dimen name="dp_336">336dp</dimen>
    <dimen name="dp_337">337dp</dimen>
    <dimen name="dp_338">338dp</dimen>
    <dimen name="dp_339">339dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_341">341dp</dimen>
    <dimen name="dp_342">342dp</dimen>
    <dimen name="dp_343">343dp</dimen>
    <dimen name="dp_344">344dp</dimen>
    <dimen name="dp_345">345dp</dimen>
    <dimen name="dp_346">346dp</dimen>
    <dimen name="dp_347">347dp</dimen>
    <dimen name="dp_348">348dp</dimen>
    <dimen name="dp_349">349dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_351">351dp</dimen>
    <dimen name="dp_352">352dp</dimen>
    <dimen name="dp_353">353dp</dimen>
    <dimen name="dp_354">354dp</dimen>
    <dimen name="dp_355">355dp</dimen>
    <dimen name="dp_356">356dp</dimen>
    <dimen name="dp_357">357dp</dimen>
    <dimen name="dp_358">358dp</dimen>
    <dimen name="dp_359">359dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_361">361dp</dimen>
    <dimen name="dp_362">362dp</dimen>
    <dimen name="dp_363">363dp</dimen>
    <dimen name="dp_364">364dp</dimen>
    <dimen name="dp_365">365dp</dimen>
    <dimen name="dp_366">366dp</dimen>
    <dimen name="dp_367">367dp</dimen>
    <dimen name="dp_368">368dp</dimen>
    <dimen name="dp_369">369dp</dimen>
    <dimen name="dp_370">370dp</dimen>
    <dimen name="dp_371">371dp</dimen>
    <dimen name="dp_372">372dp</dimen>
    <dimen name="dp_373">373dp</dimen>
    <dimen name="dp_374">374dp</dimen>
    <dimen name="dp_375">375dp</dimen>
    <dimen name="dp_376">376dp</dimen>
    <dimen name="dp_377">377dp</dimen>
    <dimen name="dp_378">378dp</dimen>
    <dimen name="dp_379">379dp</dimen>
    <dimen name="dp_380">380dp</dimen>
    <dimen name="dp_381">381dp</dimen>
    <dimen name="dp_382">382dp</dimen>
    <dimen name="dp_383">383dp</dimen>
    <dimen name="dp_384">384dp</dimen>
    <dimen name="dp_385">385dp</dimen>
    <dimen name="dp_386">386dp</dimen>
    <dimen name="dp_387">387dp</dimen>
    <dimen name="dp_388">388dp</dimen>
    <dimen name="dp_389">389dp</dimen>
    <dimen name="dp_390">390dp</dimen>
    <dimen name="dp_391">391dp</dimen>
    <dimen name="dp_392">392dp</dimen>
    <dimen name="dp_393">393dp</dimen>
    <dimen name="dp_394">394dp</dimen>
    <dimen name="dp_395">395dp</dimen>
    <dimen name="dp_396">396dp</dimen>
    <dimen name="dp_397">397dp</dimen>
    <dimen name="dp_398">398dp</dimen>
    <dimen name="dp_399">399dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_401">401dp</dimen>
    <dimen name="dp_402">402dp</dimen>
    <dimen name="dp_403">403dp</dimen>
    <dimen name="dp_404">404dp</dimen>
    <dimen name="dp_405">405dp</dimen>
    <dimen name="dp_406">406dp</dimen>
    <dimen name="dp_407">407dp</dimen>
    <dimen name="dp_408">408dp</dimen>
    <dimen name="dp_409">409dp</dimen>
    <dimen name="dp_410">410dp</dimen>
    <dimen name="dp_411">411dp</dimen>
    <dimen name="dp_412">412dp</dimen>
    <dimen name="dp_413">413dp</dimen>
    <dimen name="dp_414">414dp</dimen>
    <dimen name="dp_415">415dp</dimen>
    <dimen name="dp_416">416dp</dimen>
    <dimen name="dp_417">417dp</dimen>
    <dimen name="dp_418">418dp</dimen>
    <dimen name="dp_419">419dp</dimen>
    <dimen name="dp_420">420dp</dimen>
    <dimen name="dp_421">421dp</dimen>
    <dimen name="dp_422">422dp</dimen>
    <dimen name="dp_423">423dp</dimen>
    <dimen name="dp_424">424dp</dimen>
    <dimen name="dp_425">425dp</dimen>
    <dimen name="dp_426">426dp</dimen>
    <dimen name="dp_427">427dp</dimen>
    <dimen name="dp_428">428dp</dimen>
    <dimen name="dp_429">429dp</dimen>
    <dimen name="dp_430">430dp</dimen>
    <dimen name="dp_431">431dp</dimen>
    <dimen name="dp_432">432dp</dimen>
    <dimen name="dp_433">433dp</dimen>
    <dimen name="dp_434">434dp</dimen>
    <dimen name="dp_435">435dp</dimen>
    <dimen name="dp_436">436dp</dimen>
    <dimen name="dp_437">437dp</dimen>
    <dimen name="dp_438">438dp</dimen>
    <dimen name="dp_439">439dp</dimen>
    <dimen name="dp_440">440dp</dimen>
    <dimen name="dp_441">441dp</dimen>
    <dimen name="dp_442">442dp</dimen>
    <dimen name="dp_443">443dp</dimen>
    <dimen name="dp_444">444dp</dimen>
    <dimen name="dp_445">445dp</dimen>
    <dimen name="dp_446">446dp</dimen>
    <dimen name="dp_447">447dp</dimen>
    <dimen name="dp_448">448dp</dimen>
    <dimen name="dp_449">449dp</dimen>
    <dimen name="dp_450">450dp</dimen>
    <dimen name="dp_451">451dp</dimen>
    <dimen name="dp_452">452dp</dimen>
    <dimen name="dp_453">453dp</dimen>
    <dimen name="dp_454">454dp</dimen>
    <dimen name="dp_455">455dp</dimen>
    <dimen name="dp_456">456dp</dimen>
    <dimen name="dp_457">457dp</dimen>
    <dimen name="dp_458">458dp</dimen>
    <dimen name="dp_459">459dp</dimen>
    <dimen name="dp_460">460dp</dimen>
    <dimen name="dp_461">461dp</dimen>
    <dimen name="dp_462">462dp</dimen>
    <dimen name="dp_463">463dp</dimen>
    <dimen name="dp_464">464dp</dimen>
    <dimen name="dp_465">465dp</dimen>
    <dimen name="dp_466">466dp</dimen>
    <dimen name="dp_467">467dp</dimen>
    <dimen name="dp_468">468dp</dimen>
    <dimen name="dp_469">469dp</dimen>
    <dimen name="dp_470">470dp</dimen>
    <dimen name="dp_471">471dp</dimen>
    <dimen name="dp_472">472dp</dimen>
    <dimen name="dp_473">473dp</dimen>
    <dimen name="dp_474">474dp</dimen>
    <dimen name="dp_475">475dp</dimen>
    <dimen name="dp_476">476dp</dimen>
    <dimen name="dp_477">477dp</dimen>
    <dimen name="dp_478">478dp</dimen>
    <dimen name="dp_479">479dp</dimen>
    <dimen name="dp_480">480dp</dimen>
    <dimen name="dp_481">481dp</dimen>
    <dimen name="dp_482">482dp</dimen>
    <dimen name="dp_483">483dp</dimen>
    <dimen name="dp_484">484dp</dimen>
    <dimen name="dp_485">485dp</dimen>
    <dimen name="dp_486">486dp</dimen>
    <dimen name="dp_487">487dp</dimen>
    <dimen name="dp_488">488dp</dimen>
    <dimen name="dp_489">489dp</dimen>
    <dimen name="dp_490">490dp</dimen>
    <dimen name="dp_491">491dp</dimen>
    <dimen name="dp_492">492dp</dimen>
    <dimen name="dp_493">493dp</dimen>
    <dimen name="dp_494">494dp</dimen>
    <dimen name="dp_495">495dp</dimen>
    <dimen name="dp_496">496dp</dimen>
    <dimen name="dp_497">497dp</dimen>
    <dimen name="dp_498">498dp</dimen>
    <dimen name="dp_499">499dp</dimen>
    <dimen name="dp_500">500dp</dimen>

    <!--/////////////////////////////////////////////////////////////SP\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_31">31sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_33">33sp</dimen>
    <dimen name="sp_34">34sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_37">37sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_39">39sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_42">42sp</dimen>
    <dimen name="sp_43">43sp</dimen>
    <dimen name="sp_44">44sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_47">47sp</dimen>
    <dimen name="sp_48">48sp</dimen>
    <dimen name="sp_49">49sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_51">51sp</dimen>
    <dimen name="sp_52">52sp</dimen>
    <dimen name="sp_53">53sp</dimen>
    <dimen name="sp_54">54sp</dimen>
    <dimen name="sp_55">55sp</dimen>
    <dimen name="sp_56">56sp</dimen>
    <dimen name="sp_57">57sp</dimen>
    <dimen name="sp_58">58sp</dimen>
    <dimen name="sp_59">59sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_61">61sp</dimen>
    <dimen name="sp_62">62sp</dimen>
    <dimen name="sp_63">63sp</dimen>
    <dimen name="sp_64">64sp</dimen>
    <dimen name="sp_65">65sp</dimen>
    <dimen name="sp_66">66sp</dimen>
    <dimen name="sp_67">67sp</dimen>
    <dimen name="sp_68">68sp</dimen>
    <dimen name="sp_69">69sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_71">71sp</dimen>
    <dimen name="sp_72">72sp</dimen>
    <dimen name="sp_73">73sp</dimen>
    <dimen name="sp_74">74sp</dimen>
    <dimen name="sp_75">75sp</dimen>
    <dimen name="sp_76">76sp</dimen>
    <dimen name="sp_77">77sp</dimen>
    <dimen name="sp_78">78sp</dimen>
    <dimen name="sp_79">79sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_81">81sp</dimen>
    <dimen name="sp_82">82sp</dimen>
    <dimen name="sp_83">83sp</dimen>
    <dimen name="sp_84">84sp</dimen>
    <dimen name="sp_85">85sp</dimen>
    <dimen name="sp_86">86sp</dimen>
    <dimen name="sp_87">87sp</dimen>
    <dimen name="sp_88">88sp</dimen>
    <dimen name="sp_89">89sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_91">91sp</dimen>
    <dimen name="sp_92">92sp</dimen>
    <dimen name="sp_93">93sp</dimen>
    <dimen name="sp_94">94sp</dimen>
    <dimen name="sp_95">95sp</dimen>
    <dimen name="sp_96">96sp</dimen>
    <dimen name="sp_97">97sp</dimen>
    <dimen name="sp_98">98sp</dimen>
    <dimen name="sp_99">99sp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_101">101sp</dimen>
    <dimen name="sp_102">102sp</dimen>
    <dimen name="sp_103">103sp</dimen>
    <dimen name="sp_104">104sp</dimen>
    <dimen name="sp_105">105sp</dimen>
    <dimen name="sp_106">106sp</dimen>
    <dimen name="sp_107">107sp</dimen>
    <dimen name="sp_108">108sp</dimen>
    <dimen name="sp_109">109sp</dimen>
    <dimen name="sp_110">110sp</dimen>
    <dimen name="sp_111">111sp</dimen>
    <dimen name="sp_112">112sp</dimen>
    <dimen name="sp_113">113sp</dimen>
    <dimen name="sp_114">114sp</dimen>
    <dimen name="sp_115">115sp</dimen>
    <dimen name="sp_116">116sp</dimen>
    <dimen name="sp_117">117sp</dimen>
    <dimen name="sp_118">118sp</dimen>
    <dimen name="sp_119">119sp</dimen>
    <dimen name="sp_120">120sp</dimen>
    <dimen name="sp_121">121sp</dimen>
    <dimen name="sp_122">122sp</dimen>
    <dimen name="sp_123">123sp</dimen>
    <dimen name="sp_124">124sp</dimen>
    <dimen name="sp_125">125sp</dimen>
    <dimen name="sp_126">126sp</dimen>
    <dimen name="sp_127">127sp</dimen>
    <dimen name="sp_128">128sp</dimen>
    <dimen name="sp_129">129sp</dimen>
    <dimen name="sp_130">130sp</dimen>
    <dimen name="sp_131">131sp</dimen>
    <dimen name="sp_132">132sp</dimen>
    <dimen name="sp_133">133sp</dimen>
    <dimen name="sp_134">134sp</dimen>
    <dimen name="sp_135">135sp</dimen>
    <dimen name="sp_136">136sp</dimen>
    <dimen name="sp_137">137sp</dimen>
    <dimen name="sp_138">138sp</dimen>
    <dimen name="sp_139">139sp</dimen>
    <dimen name="sp_140">140sp</dimen>
    <dimen name="sp_141">141sp</dimen>
    <dimen name="sp_142">142sp</dimen>
    <dimen name="sp_143">143sp</dimen>
    <dimen name="sp_144">144sp</dimen>
    <dimen name="sp_145">145sp</dimen>
    <dimen name="sp_146">146sp</dimen>
    <dimen name="sp_147">147sp</dimen>
    <dimen name="sp_148">148sp</dimen>
    <dimen name="sp_149">149sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="sp_151">151sp</dimen>
    <dimen name="sp_152">152sp</dimen>
    <dimen name="sp_153">153sp</dimen>
    <dimen name="sp_154">154sp</dimen>
    <dimen name="sp_155">155sp</dimen>
    <dimen name="sp_156">156sp</dimen>
    <dimen name="sp_157">157sp</dimen>
    <dimen name="sp_158">158sp</dimen>
    <dimen name="sp_159">159sp</dimen>
    <dimen name="sp_160">160sp</dimen>
    <dimen name="sp_161">161sp</dimen>
    <dimen name="sp_162">162sp</dimen>
    <dimen name="sp_163">163sp</dimen>
    <dimen name="sp_164">164sp</dimen>
    <dimen name="sp_165">165sp</dimen>
    <dimen name="sp_166">166sp</dimen>
    <dimen name="sp_167">167sp</dimen>
    <dimen name="sp_168">168sp</dimen>
    <dimen name="sp_169">169sp</dimen>
    <dimen name="sp_170">170sp</dimen>
    <dimen name="sp_171">171sp</dimen>
    <dimen name="sp_172">172sp</dimen>
    <dimen name="sp_173">173sp</dimen>
    <dimen name="sp_174">174sp</dimen>
    <dimen name="sp_175">175sp</dimen>
    <dimen name="sp_176">176sp</dimen>
    <dimen name="sp_177">177sp</dimen>
    <dimen name="sp_178">178sp</dimen>
    <dimen name="sp_179">179sp</dimen>
    <dimen name="sp_180">180sp</dimen>
    <dimen name="sp_181">181sp</dimen>
    <dimen name="sp_182">182sp</dimen>
    <dimen name="sp_183">183sp</dimen>
    <dimen name="sp_184">184sp</dimen>
    <dimen name="sp_185">185sp</dimen>
    <dimen name="sp_186">186sp</dimen>
    <dimen name="sp_187">187sp</dimen>
    <dimen name="sp_188">188sp</dimen>
    <dimen name="sp_189">189sp</dimen>
    <dimen name="sp_190">190sp</dimen>
    <dimen name="sp_191">191sp</dimen>
    <dimen name="sp_192">192sp</dimen>
    <dimen name="sp_193">193sp</dimen>
    <dimen name="sp_194">194sp</dimen>
    <dimen name="sp_195">195sp</dimen>
    <dimen name="sp_196">196sp</dimen>
    <dimen name="sp_197">197sp</dimen>
    <dimen name="sp_198">198sp</dimen>
    <dimen name="sp_199">199sp</dimen>
    <dimen name="sp_200">200sp</dimen>
    <dimen name="sp_201">201sp</dimen>
    <dimen name="sp_202">202sp</dimen>
    <dimen name="sp_203">203sp</dimen>
    <dimen name="sp_204">204sp</dimen>
    <dimen name="sp_205">205sp</dimen>
    <dimen name="sp_206">206sp</dimen>
    <dimen name="sp_207">207sp</dimen>
    <dimen name="sp_208">208sp</dimen>
    <dimen name="sp_209">209sp</dimen>
    <dimen name="sp_210">210sp</dimen>
    <dimen name="sp_211">211sp</dimen>
    <dimen name="sp_212">212sp</dimen>
    <dimen name="sp_213">213sp</dimen>
    <dimen name="sp_214">214sp</dimen>
    <dimen name="sp_215">215sp</dimen>
    <dimen name="sp_216">216sp</dimen>
    <dimen name="sp_217">217sp</dimen>
    <dimen name="sp_218">218sp</dimen>
    <dimen name="sp_219">219sp</dimen>
    <dimen name="sp_220">220sp</dimen>
    <dimen name="sp_221">221sp</dimen>
    <dimen name="sp_222">222sp</dimen>
    <dimen name="sp_223">223sp</dimen>
    <dimen name="sp_224">224sp</dimen>
    <dimen name="sp_225">225sp</dimen>
    <dimen name="sp_226">226sp</dimen>
    <dimen name="sp_227">227sp</dimen>
    <dimen name="sp_228">228sp</dimen>
    <dimen name="sp_229">229sp</dimen>
    <dimen name="sp_230">230sp</dimen>
    <dimen name="sp_231">231sp</dimen>
    <dimen name="sp_232">232sp</dimen>
    <dimen name="sp_233">233sp</dimen>
    <dimen name="sp_234">234sp</dimen>
    <dimen name="sp_235">235sp</dimen>
    <dimen name="sp_236">236sp</dimen>
    <dimen name="sp_237">237sp</dimen>
    <dimen name="sp_238">238sp</dimen>
    <dimen name="sp_239">239sp</dimen>
    <dimen name="sp_240">240sp</dimen>
    <dimen name="sp_241">241sp</dimen>
    <dimen name="sp_242">242sp</dimen>
    <dimen name="sp_243">243sp</dimen>
    <dimen name="sp_244">244sp</dimen>
    <dimen name="sp_245">245sp</dimen>
    <dimen name="sp_246">246sp</dimen>
    <dimen name="sp_247">247sp</dimen>
    <dimen name="sp_248">248sp</dimen>
    <dimen name="sp_249">249sp</dimen>
    <dimen name="sp_250">250sp</dimen>
    <dimen name="sp_251">251sp</dimen>
    <dimen name="sp_252">252sp</dimen>
    <dimen name="sp_253">253sp</dimen>
    <dimen name="sp_254">254sp</dimen>
    <dimen name="sp_255">255sp</dimen>
    <dimen name="sp_256">256sp</dimen>
    <dimen name="sp_257">257sp</dimen>
    <dimen name="sp_258">258sp</dimen>
    <dimen name="sp_259">259sp</dimen>
    <dimen name="sp_260">260sp</dimen>
    <dimen name="sp_261">261sp</dimen>
    <dimen name="sp_262">262sp</dimen>
    <dimen name="sp_263">263sp</dimen>
    <dimen name="sp_264">264sp</dimen>
    <dimen name="sp_265">265sp</dimen>
    <dimen name="sp_266">266sp</dimen>
    <dimen name="sp_267">267sp</dimen>
    <dimen name="sp_268">268sp</dimen>
    <dimen name="sp_269">269sp</dimen>
    <dimen name="sp_270">270sp</dimen>
    <dimen name="sp_271">271sp</dimen>
    <dimen name="sp_272">272sp</dimen>
    <dimen name="sp_273">273sp</dimen>
    <dimen name="sp_274">274sp</dimen>
    <dimen name="sp_275">275sp</dimen>
    <dimen name="sp_276">276sp</dimen>
    <dimen name="sp_277">277sp</dimen>
    <dimen name="sp_278">278sp</dimen>
    <dimen name="sp_279">279sp</dimen>
    <dimen name="sp_280">280sp</dimen>
    <dimen name="sp_281">281sp</dimen>
    <dimen name="sp_282">282sp</dimen>
    <dimen name="sp_283">283sp</dimen>
    <dimen name="sp_284">284sp</dimen>
    <dimen name="sp_285">285sp</dimen>
    <dimen name="sp_286">286sp</dimen>
    <dimen name="sp_287">287sp</dimen>
    <dimen name="sp_288">288sp</dimen>
    <dimen name="sp_289">289sp</dimen>
    <dimen name="sp_290">290sp</dimen>
    <dimen name="sp_291">291sp</dimen>
    <dimen name="sp_292">292sp</dimen>
    <dimen name="sp_293">293sp</dimen>
    <dimen name="sp_294">294sp</dimen>
    <dimen name="sp_295">295sp</dimen>
    <dimen name="sp_296">296sp</dimen>
    <dimen name="sp_297">297sp</dimen>
    <dimen name="sp_298">298sp</dimen>
    <dimen name="sp_299">299sp</dimen>
    <dimen name="sp_300">300sp</dimen>
    <dimen name="sp_301">301sp</dimen>
    <dimen name="sp_302">302sp</dimen>
    <dimen name="sp_303">303sp</dimen>
    <dimen name="sp_304">304sp</dimen>
    <dimen name="sp_305">305sp</dimen>
    <dimen name="sp_306">306sp</dimen>
    <dimen name="sp_307">307sp</dimen>
    <dimen name="sp_308">308sp</dimen>
    <dimen name="sp_309">309sp</dimen>
    <dimen name="sp_310">310sp</dimen>
    <dimen name="sp_311">311sp</dimen>
    <dimen name="sp_312">312sp</dimen>
    <dimen name="sp_313">313sp</dimen>
    <dimen name="sp_314">314sp</dimen>
    <dimen name="sp_315">315sp</dimen>
    <dimen name="sp_316">316sp</dimen>
    <dimen name="sp_317">317sp</dimen>
    <dimen name="sp_318">318sp</dimen>
    <dimen name="sp_319">319sp</dimen>
    <dimen name="sp_320">320sp</dimen>
    <dimen name="sp_321">321sp</dimen>
    <dimen name="sp_322">322sp</dimen>
    <dimen name="sp_323">323sp</dimen>
    <dimen name="sp_324">324sp</dimen>
    <dimen name="sp_325">325sp</dimen>
    <dimen name="sp_326">326sp</dimen>
    <dimen name="sp_327">327sp</dimen>
    <dimen name="sp_328">328sp</dimen>
    <dimen name="sp_329">329sp</dimen>
    <dimen name="sp_330">330sp</dimen>
    <dimen name="sp_331">331sp</dimen>
    <dimen name="sp_332">332sp</dimen>
    <dimen name="sp_333">333sp</dimen>
    <dimen name="sp_334">334sp</dimen>
    <dimen name="sp_335">335sp</dimen>
    <dimen name="sp_336">336sp</dimen>
    <dimen name="sp_337">337sp</dimen>
    <dimen name="sp_338">338sp</dimen>
    <dimen name="sp_339">339sp</dimen>
    <dimen name="sp_340">340sp</dimen>
    <dimen name="sp_341">341sp</dimen>
    <dimen name="sp_342">342sp</dimen>
    <dimen name="sp_343">343sp</dimen>
    <dimen name="sp_344">344sp</dimen>
    <dimen name="sp_345">345sp</dimen>
    <dimen name="sp_346">346sp</dimen>
    <dimen name="sp_347">347sp</dimen>
    <dimen name="sp_348">348sp</dimen>
    <dimen name="sp_349">349sp</dimen>
    <dimen name="sp_350">350sp</dimen>
    <dimen name="sp_351">351sp</dimen>
    <dimen name="sp_352">352sp</dimen>
    <dimen name="sp_353">353sp</dimen>
    <dimen name="sp_354">354sp</dimen>
    <dimen name="sp_355">355sp</dimen>
    <dimen name="sp_356">356sp</dimen>
    <dimen name="sp_357">357sp</dimen>
    <dimen name="sp_358">358sp</dimen>
    <dimen name="sp_359">359sp</dimen>
    <dimen name="sp_360">360sp</dimen>
    <dimen name="sp_361">361sp</dimen>
    <dimen name="sp_362">362sp</dimen>
    <dimen name="sp_363">363sp</dimen>
    <dimen name="sp_364">364sp</dimen>
    <dimen name="sp_365">365sp</dimen>
    <dimen name="sp_366">366sp</dimen>
    <dimen name="sp_367">367sp</dimen>
    <dimen name="sp_368">368sp</dimen>
    <dimen name="sp_369">369sp</dimen>
    <dimen name="sp_370">370sp</dimen>
    <dimen name="sp_371">371sp</dimen>
    <dimen name="sp_372">372sp</dimen>
    <dimen name="sp_373">373sp</dimen>
    <dimen name="sp_374">374sp</dimen>
    <dimen name="sp_375">375sp</dimen>
    <dimen name="sp_376">376sp</dimen>
    <dimen name="sp_377">377sp</dimen>
    <dimen name="sp_378">378sp</dimen>
    <dimen name="sp_379">379sp</dimen>
    <dimen name="sp_380">380sp</dimen>
    <dimen name="sp_381">381sp</dimen>
    <dimen name="sp_382">382sp</dimen>
    <dimen name="sp_383">383sp</dimen>
    <dimen name="sp_384">384sp</dimen>
    <dimen name="sp_385">385sp</dimen>
    <dimen name="sp_386">386sp</dimen>
    <dimen name="sp_387">387sp</dimen>
    <dimen name="sp_388">388sp</dimen>
    <dimen name="sp_389">389sp</dimen>
    <dimen name="sp_390">390sp</dimen>
    <dimen name="sp_391">391sp</dimen>
    <dimen name="sp_392">392sp</dimen>
    <dimen name="sp_393">393sp</dimen>
    <dimen name="sp_394">394sp</dimen>
    <dimen name="sp_395">395sp</dimen>
    <dimen name="sp_396">396sp</dimen>
    <dimen name="sp_397">397sp</dimen>
    <dimen name="sp_398">398sp</dimen>
    <dimen name="sp_399">399sp</dimen>
    <dimen name="sp_400">400sp</dimen>
    <dimen name="sp_401">401sp</dimen>
    <dimen name="sp_402">402sp</dimen>
    <dimen name="sp_403">403sp</dimen>
    <dimen name="sp_404">404sp</dimen>
    <dimen name="sp_405">405sp</dimen>
    <dimen name="sp_406">406sp</dimen>
    <dimen name="sp_407">407sp</dimen>
    <dimen name="sp_408">408sp</dimen>
    <dimen name="sp_409">409sp</dimen>
    <dimen name="sp_410">410sp</dimen>
    <dimen name="sp_411">411sp</dimen>
    <dimen name="sp_412">412sp</dimen>
    <dimen name="sp_413">413sp</dimen>
    <dimen name="sp_414">414sp</dimen>
    <dimen name="sp_415">415sp</dimen>
    <dimen name="sp_416">416sp</dimen>
    <dimen name="sp_417">417sp</dimen>
    <dimen name="sp_418">418sp</dimen>
    <dimen name="sp_419">419sp</dimen>
    <dimen name="sp_420">420sp</dimen>
    <dimen name="sp_421">421sp</dimen>
    <dimen name="sp_422">422sp</dimen>
    <dimen name="sp_423">423sp</dimen>
    <dimen name="sp_424">424sp</dimen>
    <dimen name="sp_425">425sp</dimen>
    <dimen name="sp_426">426sp</dimen>
    <dimen name="sp_427">427sp</dimen>
    <dimen name="sp_428">428sp</dimen>
    <dimen name="sp_429">429sp</dimen>
    <dimen name="sp_430">430sp</dimen>
    <dimen name="sp_431">431sp</dimen>
    <dimen name="sp_432">432sp</dimen>
    <dimen name="sp_433">433sp</dimen>
    <dimen name="sp_434">434sp</dimen>
    <dimen name="sp_435">435sp</dimen>
    <dimen name="sp_436">436sp</dimen>
    <dimen name="sp_437">437sp</dimen>
    <dimen name="sp_438">438sp</dimen>
    <dimen name="sp_439">439sp</dimen>
    <dimen name="sp_440">440sp</dimen>
    <dimen name="sp_441">441sp</dimen>
    <dimen name="sp_442">442sp</dimen>
    <dimen name="sp_443">443sp</dimen>
    <dimen name="sp_444">444sp</dimen>
    <dimen name="sp_445">445sp</dimen>
    <dimen name="sp_446">446sp</dimen>
    <dimen name="sp_447">447sp</dimen>
    <dimen name="sp_448">448sp</dimen>
    <dimen name="sp_449">449sp</dimen>
    <dimen name="sp_450">450sp</dimen>
    <dimen name="sp_451">451sp</dimen>
    <dimen name="sp_452">452sp</dimen>
    <dimen name="sp_453">453sp</dimen>
    <dimen name="sp_454">454sp</dimen>
    <dimen name="sp_455">455sp</dimen>
    <dimen name="sp_456">456sp</dimen>
    <dimen name="sp_457">457sp</dimen>
    <dimen name="sp_458">458sp</dimen>
    <dimen name="sp_459">459sp</dimen>
    <dimen name="sp_460">460sp</dimen>
    <dimen name="sp_461">461sp</dimen>
    <dimen name="sp_462">462sp</dimen>
    <dimen name="sp_463">463sp</dimen>
    <dimen name="sp_464">464sp</dimen>
    <dimen name="sp_465">465sp</dimen>
    <dimen name="sp_466">466sp</dimen>
    <dimen name="sp_467">467sp</dimen>
    <dimen name="sp_468">468sp</dimen>
    <dimen name="sp_469">469sp</dimen>
    <dimen name="sp_470">470sp</dimen>
    <dimen name="sp_471">471sp</dimen>
    <dimen name="sp_472">472sp</dimen>
    <dimen name="sp_473">473sp</dimen>
    <dimen name="sp_474">474sp</dimen>
    <dimen name="sp_475">475sp</dimen>
    <dimen name="sp_476">476sp</dimen>
    <dimen name="sp_477">477sp</dimen>
    <dimen name="sp_478">478sp</dimen>
    <dimen name="sp_479">479sp</dimen>
    <dimen name="sp_480">480sp</dimen>
    <dimen name="sp_481">481sp</dimen>
    <dimen name="sp_482">482sp</dimen>
    <dimen name="sp_483">483sp</dimen>
    <dimen name="sp_484">484sp</dimen>
    <dimen name="sp_485">485sp</dimen>
    <dimen name="sp_486">486sp</dimen>
    <dimen name="sp_487">487sp</dimen>
    <dimen name="sp_488">488sp</dimen>
    <dimen name="sp_489">489sp</dimen>
    <dimen name="sp_490">490sp</dimen>
    <dimen name="sp_491">491sp</dimen>
    <dimen name="sp_492">492sp</dimen>
    <dimen name="sp_493">493sp</dimen>
    <dimen name="sp_494">494sp</dimen>
    <dimen name="sp_495">495sp</dimen>
    <dimen name="sp_496">496sp</dimen>
    <dimen name="sp_497">497sp</dimen>
    <dimen name="sp_498">498sp</dimen>
    <dimen name="sp_499">499sp</dimen>
    <dimen name="sp_500">500sp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="map_dx">10dp</dimen>
    <dimen name="map_dy">-100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


</resources>
