<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jymprofile_image"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_placholdr">
        </de.hdodenhof.circleimageview.CircleImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_toRightOf="@+id/jymprofile_image"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:id="@+id/reltv">

                    <TextView
                        style="@style/customTvBlack"
                        android:text="SLIMM'S FITNESS CLUB"
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_jym_name"
                        android:textSize="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/orange_ftx"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/reltv"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_7"
                    android:gravity="left"
                    android:scrollbars="none"
                    android:id="@+id/linear_jym_services">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_gravity="center"
                        android:id="@+id/img_1"
                        android:src="@drawable/boxing">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:id="@+id/img_2"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/cardio">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:id="@+id/img_3"
                        android:src="@drawable/free_weights">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:id="@+id/img_4"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/machine_weights">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:id="@+id/img_5"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pool">
                    </ImageView>
                    <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:id="@+id/img_6"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/view_sideline"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@drawable/wom_only">
                </ImageView>

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:id="@+id/img_7"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/x_fit">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:id="@+id/img_8"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/yoga">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:id="@+id/img_9"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/other">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center"
                        android:id="@+id/img_10"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/group_fitness">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:id="@+id/img_11"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/view_sideline"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@drawable/functional_training">
                    </ImageView>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_12"
                    android:id="@+id/tv_gym_loction"
                    android:textColor="@color/orange_ftx"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_below="@+id/linear_jym_services"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""/>
                <TextView
                    style="@style/customTvBlack"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_close_gym"
                    android:textSize="@dimen/dp_10"
                    android:layout_below="@+id/tv_gym_loction"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/orange_ftx"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/banner"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/img_banner_home"/>
</RelativeLayout>