<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/orange_ftx"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            android:id="@+id/plan_title"
            android:textColor="@color/white"
            android:text="Plan 1"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/img_tick"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/check"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:src="@drawable/price"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_14"
                android:id="@+id/tv_price"
                android:textColor="@color/orange_ftx"
                android:text="$08 / per month"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_14"
                android:id="@+id/tv_duration"
                android:textColor="@color/orange_ftx"
                android:text="Duration"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="....................................................................................................................................................................................................."
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/orange_ftx"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:id="@+id/tv_description"
        android:textColor="@color/orange_ftx"
        android:gravity="center"
        android:layout_margin="@dimen/dp_20"

        android:text="Lorem ipsum dolor sit amet, aliquam blandit semper metus libero, quam ac vestibulum et blandit nulla reprehenderit, varius nulla nec hac, nec neque deleniti. Accumsan porttitor suspendisse consectetuer, risus pellentesque dignissim tempor quis cursus natoque, eum fusce risus pretium sit natoque, vivamus nisl felis lorem non, curabitur curabitur tortor erat a tortor. Aenean sollicitudin duis nisl, aliquet quisque eget non lorem mattis sed, ipsum enim orci risus, wisi interdum viverra, proin nulla at eget et.."/>

    <Button
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_32"
        android:text="SUBSCRIBE"
        android:textSize="@dimen/dp_12"
        android:id="@+id/btn_subscribe"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/orange_ftx"/>


</LinearLayout>